<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_account_bg"
    android:orientation="vertical"
    >

    <!-- 标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cl_app_title_bg"
        android:gravity="center_vertical"
        >

        <ImageButton

            android:id="@+id/imgBtn_account_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@mipmap/ic_back"

            />

        <TextView
            android:id="@+id/tv_sign_router"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/imgBtn_account_back"
            android:text="@string/account_title"
            android:textColor="@color/cl_app_title_text"
            android:textSize="16sp"

            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 本机信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/color_account_module_bg"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/account_local_title"
                        android:textColor="@color/color_account_title"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cl_act_divide"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_local_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/account_local_name"
                        android:textColor="@color/color_account_sub_title"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/btn_local_info_edit"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@mipmap/ic_edit"
                        />

                    <EditText
                        android:id="@+id/btn_local_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btn_local_info_edit"
                        android:background="@null"
                        android:focusable="false"
                        android:paddingTop="17dp"
                        android:text="My Machine"
                        android:textColor="@color/color_account_detail"
                        android:textSize="14sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/cl_act_divide"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    >

                    <Button
                        android:id="@+id/btn_sync_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"

                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_red_stroke"
                        android:text="@string/account_btn_sync"
                        android:textColor="@color/cl_btn_red_stroke_text"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- 修改密码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_account_module_bg"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/account_change_pwd_title"
                        android:textColor="@color/color_account_title"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    >

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_account_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="用户名"

                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="用户名"
                        app:met_primaryColor="@color/color_account_et_light"

                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_account_user_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="旧密码"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="旧密码"
                        app:met_primaryColor="@color/color_account_et_light"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_account_new_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="新密码"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="新密码"
                        app:met_primaryColor="@color/color_account_et_light"
                        />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/et_account_confire_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="确认密码"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelText="确认密码"
                        app:met_primaryColor="@color/color_account_et_light"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    >

                    <Button
                        android:id="@+id/btn_change_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/btn_red_stroke"
                        android:text="@string/account_btn_change"
                        android:textColor="@color/cl_btn_red_stroke_text"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>