<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="@color/cl_app_title_bg"
        >

        <ImageButton

            android:id="@+id/imgBtn_datam_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@mipmap/ic_back"

            />

        <TextView
            android:id="@+id/tv_sign_router"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/imgBtn_datam_back"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="4"
            android:text="车间一车间一车间一车间一"
            android:textColor="@color/cl_app_title_text"
            android:textSize="16sp"
            android:layout_marginTop="2dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_title"
                android:textColor="@color/cl_app_title_text"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3/8"
                android:textColor="@color/cl_app_title_text"
                android:textSize="16sp"
                />
        </LinearLayout>

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/elv_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:groupIndicator="@null"
        android:divider="@null"
        ></ExpandableListView>

</LinearLayout>