<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:layout_gravity="top"
        android:layout_marginBottom="8dp"
        android:background="@color/cl_app_title_bg"
        >

        <ImageButton

            android:id="@+id/imgBtn_datam_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:src="@mipmap/ic_back"

            />

        <TextView
            android:id="@+id/tv_sign_router"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/imgBtn_datam_back"
            android:ellipsize="end"
            android:text="数据管理"
            android:textColor="@color/color_data_manager_title"
            android:textSize="16sp"
            android:layout_marginTop="2dp"

            />

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_setting"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_filter"
            android:background="@null"
            android:layout_toLeftOf="@id/btn_setting"
            android:layout_marginRight="24dp"/>

    </RelativeLayout>

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

    <!--</ListView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="16sp"
            android:text="2016.09.28"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="#696969"
android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:text="中班"/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"

            android:text="路线"/>
        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:textColor="#696969"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"

            android:text="车间二...."/>
        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:textColor="#37cdcd"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
android:gravity="center"
            android:text="同步"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/cl_app_bottom_bg"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/ll_data_manage"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@mipmap/ic_data_upload"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cl_app_title_text"
                android:text="@string/data_m_bottom_title"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>