<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="8dp"
    android:background="@color/color_router_lv_item_bg"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <ImageView
        android:id="@+id/img_router"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_router" />

    <TextView
        android:id="@+id/tv_router_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxEms="15"
        android:textColor="@color/color_router_lv_text_nor"
        android:layout_toRightOf="@id/img_router"
        android:textSize="@dimen/font_normal" />

    <ImageView
        android:id="@+id/img_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_enter"
        />

    <TextView
        android:id="@+id/tv_sign_counts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/img_enter"
        android:textColor="@color/color_router_lv_text_light"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tv_sign_check_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/tv_sign_counts"
        android:textColor="@color/color_router_lv_text_nor"
        android:textSize="@dimen/font_normal" />


    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/tv_sign_check_count"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_sign" />
</RelativeLayout>